{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PortfolioUrl": "http://geoschmo-001-site2.ntempurl.com/"
}
